{
  "author": "@valango",
  "description": "monorepo example of 250130",
  "name": "monorepo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "source": "open https://medium.com/@julakadaredrishi/monorepos-a-comprehensive-guide-with-examples-63202cfab711"
  },
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
